# Tzakar

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
assets/: todo
assets/presentation/: Rami_mohammad_melhem_senior_2025_Report_CC.docx
composeApp/: build.gradle.kts  google-services.json  keystore.jks  signin.podspec
composeApp/schemas/com.senior25.tzakar.data.local.database.myDatabase.MyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/senior25/tzakar/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/application/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/di/: AndroidModules.kt  AppModule.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/helper/: AppContext.Android.kt  AppContextProvider.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/helper/encode/: UrlEncoder.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/helper/media/: MediaPlayerHelper.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/helper/notification/: NotificationHelper.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/: ApplicationConfig.Android.kt  GeofenceManager.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/common/: CommonUri.android.kt  Timestamp.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/firebase/: Firebase.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/log/: Logging.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/map/: MapView.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/resource/: PlatformRes.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/toast_helper/: ToastHelper.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/ui/: Screen.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/utils/: UUID.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/platform_specific/web_view/: PlatformWebView.android.kt
composeApp/src/androidMain/kotlin/com/senior25/tzakar/receiver/: GeofenceReceiver.kt  NotificationReceiver.kt
composeApp/src/androidMain/res/raw/: privacy.html  terms.html
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: filter.xml  ic_arrow_down.xml  ic_arrow_forward_ios.xml  ic_back.xml  ic_biils.xml  ic_birthday.xml  ic_edit_pen.xml  ic_edit_profile.xml  ic_email.xml  ic_eye_off.xml  ic_eye_on.xml  ic_games.xml  ic_gender.xml  ic_google.xml  ic_history.xml  ic_key.xml  ic_lock.xml  ic_logout.xml  ic_medication.xml  ic_notifications.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_privacy_policy.xml  ic_profile_placeholder.xml  ic_sign_in.xml  ic_store.xml  ic_terms_service.xml  ic_tone.xml  ic_tv.xml  ic_warning.xml  sort_ascending.xml  sort_descending.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/senior25/tzakar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/data/repositories/: MainRepositoryImpl.kt  RegistrationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/domain/: MainRepository.kt  RegistrationRepository.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/helper/: AppContext.kt  Config.kt  PreferenceHelper.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/helper/authentication/: AuthService.kt  AuthServiceImpl.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/ktx/: Navigator.kt  String.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/platform_specific/: ApplicationConfig.kt  GeofenceManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/senior25/tzakar/ui/: Typo.kt
composeApp/src/commonMain/resources/assets/: privacy.html
composeApp/src/iosMain/kotlin/com/senior25/tzakar/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/senior25/tzakar/di/: AppModule.ios.kt  IosModules.kt
composeApp/src/iosMain/kotlin/com/senior25/tzakar/helper/: AppContext.ios.kt
composeApp/src/iosMain/kotlin/com/senior25/tzakar/platform_specific/: ApplicationConfig.ios.kt  GeofenceManager.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GMSMapViewController.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
permissions/: build.gradle.kts
permissions/src/androidMain/kotlin/: AndroidManifest.xml
permissions/src/androidMain/kotlin/com/adrianwitaszak/kmmpermissions/permissions/: PlatformModule.kt
permissions/src/iosMain/kotlin/com/adrianwitaszak/kmmpermissions/permissions/: PlatformModule.kt
(+171 files in other folders)
